''' Группировка и сортировка.
// Подсчитайте количество учеников в каждом классе, а также отсортируйте их по убыванию количества учеников.
Принадлежность ученика к конкретному классу вы можете получить из таблицы Student_in_class. В качестве результата
необходимо вывести идентификатор класса (поле class) и количество учеников в этом классе.
Для вывода количества учеников используйте псевдоним count. '''

SELECT class, COUNT(*) AS count
FROM Student_in_class
GROUP BY class
ORDER BY count DESC;

''' Агрегатные функции MIN и MAX.
// Для каждого из существующих статусов (поле status) найдите самого старого человека (используйте поле birthday).
Выведите статус и дату рождения.
Для вывода даты рождения используйте псевдоним birthday. '''

SELECT status, MIN(birthday) AS birthday FROM FamilyMembers
GROUP BY status;

''' Агрегатная функция AVG.
// Получите среднее время полётов, совершённых на каждой из моделей самолёта.
Выведите поле plane и среднее время полёта в секундах.
Для вывода времени используйте псевдоним time.
Используйте функцию TIMESTAMPDIFF(second, time_out, time_in), чтобы получить разницу
во времени в сек между 2 датами. '''

SELECT plane, AVG(TIMESTAMPDIFF(second, time_out, time_in)) AS time
FROM Trip
GROUP BY plane;

''' Выборка с использованием нескольких агрегатных функций.
// Выведите идентификатор комнаты (поле room_id), среднюю стоимость за один день аренды
 (поле price, для вывода используйте псевдоним avg_price), а также количество резерваций этой комнаты
 (используйте псевдоним count). Полученный результат отсортируйте в порядке убывания сначала по количеству резерваций,
 а потом по средней стоимости. '''

SELECT room_id, AVG(price) AS avg_price, COUNT(total) AS count
FROM Reservations
GROUP BY room_id
ORDER BY count DESC, avg_price DESC;
