''' Фильтрация групп.
// Выведите типы комнат (поле home_type) и разницу между самым дорогим и самым дешевым представителем данного типа.
В итоговую выборку включите только те типы жилья, количество которых в таблице Rooms больше или равно 2.
Для вывода разницы стоимости используйте псевдоним difference. '''

SELECT home_type, MAX(price) - MIN(price) AS difference FROM Rooms
GROUP BY home_type
HAVING COUNT(*) > 1;
